# Setting Up a Slurm Cluster for Occam

Setting up a Slurm cluster for Occam involves creating a controller, Slurm nodes, and setting up the Occam server to dispatch jobs to the new Slurm cluster.

## Creating a Slurm Controller

The Slurm controller will be what dispatches work to nodes in your cluster. This may be the same or a different machine from the one running Occam. Below are steps for setting up the controller. 

The below instructions are adapted from [Nate George's instructions](https://github.com/nateGeorge/slurm_gpu_ubuntu), which themselves pull from [mknoxnv's repo](https://github.com/mknoxnv/ubuntu-slurm). Thank you both for paving the way forward for a stable Slurm install.

  * Add users for Slurm.

        sudo adduser munge --disabled-password --gecos ""
        sudo adduser slurm --disabled-password --gecos ""

  * Use your system's package manager to install the following:
    * libmunge-dev
    * libmunge2
    * munge
    * mysql-server
    * wget
    * git
    * gcc
    * GNU make
    * build-essential
    * libmysqlclient-dev
  * Test munge.

        munge -n |unmunge|grep STATUS

  * Do the MySQL secure install for Slurm accounting.

        sudo mysql_secure_installation

    * Following the prompts:
      * Do whatever you want for password validation.
      * Set the database root password (and remember it).
      * Remove anonymous users. 
      * Disable remote root login.
      * Remove test database.
      * Reload privileged tables.

  * Create the Slurm accounting database.

        sudo mysql
        create database slurm_acct_db;
        create user 'slurm'@'localhost';
        set password for 'slurm'@'localhost' = 'slurmdbpass';
        grant usage on *.* to 'slurm'@'localhost';
        grant all privileges on slurm_acct_db.* to 'slurm'@'localhost';
        flush privileges;
        exit

  * Install the FPM tool.

        sudo gem install --no-document fpm

  * Download and build Slurm.

        sudo mkdir -p /etc/slurm /etc/slurm/prolog.d /etc/slurm/epilog.d /var/spool/slurm/ctld /var/spool/slurm/d /var/log/slurm
        wget https://download.schedmd.com/slurm/slurm-20.02.5.tar.bz2
        tar xvjf slurm-20.02.5.tar.bz2
        cd slurm-20.02.5/
        ./configure --prefix=/tmp/slurm-build --sysconfdir=/etc/slurm --enable-pam --with-pam_dir=/lib/x86_64-linux-gnu/security/
        make
        make contrib
        make install

  * Setup create a deb package for Slurm and install from it.

        cd ..
        sudo fpm -s dir -t deb -v 1.0 -n slurm-20.02.5 --prefix=/usr -C /tmp/slurm-build .
        sudo dpkg -i slurm-20.02.5_1.0_amd64.deb
        sudo chown slurm /var/spool/slurm/ctld /var/spool/slurm/d /var/log/slurm

  * Ensure the following in your /etc/slurm/slurmdbd.conf (be sure to use `sudo` when editing):
```
#
# Example slurmdbd.conf file.
#
# See the slurmdbd.conf man page for more information.
#
# Authentication info
AuthType=auth/munge
#AuthInfo=/var/run/munge/munge.socket.2
#
# slurmDBD info
DbdAddr=localhost
DbdHost=localhost
#DbdPort=7031
SlurmUser=slurm
#MessageTimeout=300
DebugLevel=4
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
PluginDir=/usr/lib/slurm
#
# Database info
StorageType=accounting_storage/mysql
#StorageHost=localhost
#StoragePort=1234
StoragePass=slurmdbpass
StorageUser=slurm
StorageLoc=slurm_acct_db
```
  * Ensure the following in your `/etc/slurm/slurm.conf` (be sure to use `sudo`), changing ip-172-31-32-43 to whatever your Slurm controller hostname is:
```
# Example slurm.conf file. Please run configurator.html
# (in doc/html) to build a configuration file customized
# for your environment.
#
#
# slurm.conf file generated by configurator.html.
#
# See the slurm.conf man page for more information.
#
ClusterName=compute-cluster
ControlMachine=ip-172-31-32-43
#
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=2
SwitchType=switch/none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
PluginDir=/usr/lib/slurm
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU
#
# LOGGING
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
JobCompType=jobcomp/none
#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/none
#
#AccountingStorageTRES=gres/gpu
DebugFlags=CPU_Bind,gres
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=ip-172-31-32-43
AccountingStoragePass=/var/run/munge/munge.socket.2
AccountingStorageUser=slurm
#
# COMPUTE NODES
#
# MODIFY THE BELOW NODE LIST TO USE YOUR MACHINE'S HOSTNAME AND CPU COUNT.
#NodeName=ip-172-31-32-43 CPUs=32
#NodeName=ip-172-31-32-42 CPUs=28
PartitionName=debug Nodes=ALL Default=YES MaxTime=00:15:00 DefaultTime=00:15:00 State=UP
```
  * Create /etc/systemd/system/slurmctld.service:
```
Description=Slurm controller daemon
After=network.target munge.service
ConditionPathExists=/etc/slurm/slurm.conf

[Service]
Type=forking
EnvironmentFile=-/etc/sysconfig/slurmctld
Environment="LD_LIBRARY_PATH=/usr/lib/slurm"
ExecStart=/usr/sbin/slurmctld $SLURMCTLD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurmctld.pid

[Install]
WantedBy=multi-user.target
```
  * Create /etc/systemd/system/slurmd.service:
```
[Unit]
Description=Slurm node daemon
After=network.target munge.service
ConditionPathExists=/etc/slurm/slurm.conf

[Service]
Type=forking
EnvironmentFile=-/etc/sysconfig/slurmd
Environment="LD_LIBRARY_PATH=/usr/lib/slurm"
ExecStart=/usr/sbin/slurmd -d /usr/sbin/slurmstepd $SLURMD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurmd.pid
KillMode=process
LimitNOFILE=51200
LimitMEMLOCK=infinity
LimitSTACK=infinity

[Install]
WantedBy=multi-user.target
```
  * Create /etc/systemd/system/slurmdbd.service:
```
[Unit]
Description=Slurm DBD accounting daemon
After=network.target munge.service
ConditionPathExists=/etc/slurm/slurmdbd.conf

[Service]
Type=forking
EnvironmentFile=-/etc/sysconfig/slurmdbd
Environment="LD_LIBRARY_PATH=/usr/lib/slurm"
ExecStart=/usr/sbin/slurmdbd $SLURMDBD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurmdbd.pid

[Install]
WantedBy=multi-user.target
```
  * Restart the Slurm daemons.

        sudo systemctl restart slurmctld
        sudo systemctl restart slurmdbd
        sudo systemctl restart slurmd

  * Ensure clients use the same munge key (`/etc/munge/munge.key`) and Slurm configuration (`/etc/slurm/slurm.conf`) as the controller you just set up.

## Creating a Slurm node capable of running Occam

  * Install Slurm.
    * You can use the instructions above. Skip setting up the MySQL database, slurmctld and
      slurmdbd. You only need slurmd.
    * The node should have already been included in the Slurm configuration you made when setting up the controller. If not, be sure all copies of the configuration are updated to reflect the new node.
    * Ensure the nodes use the same munge key (`/etc/munge/munge.key`) and Slurm configuration (`/etc/slurm/slurm.conf`) as the controller you just set up.
  * [Install Occam](installing.md). Don't forget to setup Docker or Singularity.
  * Once you are done you should be able to see your new node show up in `sinfo`.

## Enabling Slurm Submissions from Occam

Since Occam will be acting as the submitter, it will be a Slurm client. Complete the following setup in addition to normal [installation](installing.md) and [configuration](configuring.md) to enable submission of Slurm jobs.

  * Add users for Slurm.

        sudo adduser munge --disabled-password --gecos ""
        sudo adduser slurm --disabled-password --gecos ""

  * Use your system's package manager to install the following:
    * libmunge-dev
    * libmunge2
    * munge
    * build-essential
  * Test munge.

        munge -n |unmunge|grep STATUS

  * Copy the munge key from the Slurm controller and overwrite `/etc/munge/munge.key` with it.
  * Copy the `.deb` package you made during the Slurm controller setup.
  * Install from the deb package you copied.

        sudo mkdir -p /etc/slurm /etc/slurm/prolog.d /etc/slurm/epilog.d /var/spool/slurm/ctld /var/spool/slurm/d /var/log/slurm
        sudo dpkg -i slurm-20.02.5_1.0_amd64.deb
        sudo chown slurm /var/spool/slurm/ctld /var/spool/slurm/d /var/log/slurm

  * Copy the Slurm configuration from the controller. You don't need to restart anything because clients don't run any Slurm daemons.
  * Edit the Occam configuration (`$OCCAM_ROOT/config.yml`) to use the Slurm cluster.
    * Change `externalHost` to the hostname or IP of your instance as it would be known to (reachable by) the Slurm nodes. For example, ip-172-31-46-54.
    * Change the targets section to target the Slurm cluster you just set up, don't forget to include a `provides` section so Occam knows what backends are supported.
